{
  "name": "vitrina-order-relay",
  "private": true,
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "node local-server.mjs",
    "test-order": "node test-order.mjs"
  },
  "dependencies": {
    "nodemailer": "^7.0.3"
  }
}
